version: "3.4"

services:
  foodgraphqlserver:
    image: foodgraphqlserver
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 4000:4000

  foodgraphqlclient:
    image: foodgraphqlclient
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 3000:3000
